spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/Kolokwium
spring.datasource.username=root
spring.datasource.password=osmiornica23
spring.datasource.driver-class-name=com.mysql.jdbc.Driver